HELP
registerRestaurant Heureux-comme-Alexandre HeureuxcA hcA57 (49.12689475241864,6.181003518337347)
login ceo 123456789
registerRestaurant Heureux-comme-Alexandre HeureuxcA hcA57 (49.12689475241864,6.181003518337347)
registerRestaurant Le-Paris LeParis RLP57 (49.11771706620234,6.17891489931129)
registerRestaurant La-Fleure-De-Ly LaFleureDL LFDL57 (49.1261481463498,6.176000930302168)
registerRestaurant Casa-Ricci CasaRicci Casa57 (49.12826149653844,6.17414091296602)
showRestaurants
registerCourier Tadej Pogacar Pogi (49.127,6.175) pogiSlo 0101010101
registerCourier Jonas Vingegaard Vingo (49.122,6.177) vingoDan 0202020202
registerCourier Christopher Froome Froomey (49.123,6.176) froomeyGB 0303030303
registerCourier Eddy Merckx LeCannibale (49.121,6.178) cannibaleBel 0404040404
registerCourier Raymond Poulidor Poupou (49.124,6.179) poupouFra 0505050505
showCouriers
registerCustomer alex grav gravlax (0,0) gravlax01 grav@lax 0707
logout
login HeureuxcA hcA57
addDishRestaurantMenu Pavé-Black-Angus Main Standard 18.5
addDishRestaurantMenu Brochette-Chocobeef Main Standard 13.5
logout
showRestaurants
login gravlax gravlax01
associateCard gravlax basic
associateCard gravlax point
showCustomers
logout
